{
    "swagger": "2.0",
    "info": {
        "description": "Swagger ProperT",
        "version": "1.0.0",
        "title": "Swagger ProperT",
        
        "contact": {
            "email": ""
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    },
    "host": "ec2-13-58-19-178.us-east-2.compute.amazonaws.com:3000",
    "basePath": "/propert",
    
    "schemes": [
        "http"
    ],
    "paths": {
        "/getLandRecordsForAssetId": {
            "post": {
                
                "summary": "Get Asset Details",
                "description": "Get Asset Details",
                "operationId": "getLandRecordsForAssetId",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "LC object",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ASSETID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "object",
                            "items": {
                                "$ref": "#/definitions/ASSET"
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid status value"
                    }
                }
            }
        },
        "/getAssetHistory": {
            "post": {
                
                "summary": "Get Asset History",
                "description": "Get Asset History",
                "operationId": "getAssetHistory",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "Asset object",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ASSETID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ASSET"
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid status value"
                    }
                }
            }
        },
        "/transferAsset": {
            "post": {
                
                "summary": "Get Asset History",
                "description": "Get Asset History",
                "operationId": "getAssetHistory",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "Asset details",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/ASSETID",
                            "$ref1": "#/definitions/OWNERID",
                            "$ref2": "#/definitions/OWNERNAME"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "object",
                            "items": {
                                "$ref": "#/definitions/ASSET"
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid status value"
                    }
                }
            }
        },
        "/getMyLandRecords": {
            "post": {
                
                "summary": "Get Asset History",
                "description": "Get Asset History",
                "operationId": "getAssetHistory",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "Asset object",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OWNERID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ASSET"
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid status value"
                    }
                }
            }
        }
    },
    "definitions": {
        "ASSET": {
            "type": "object",
            "properties": {
                "assetId": {
                    "type": "string",
                    "description": "Asset ID"
                },
                "assetEastCoordinatesId": {
                    "type": "string",
                    "description": "Asset East Coordinates ID"
                },
                "assetWestCoordinatesId": {
                    "type": "string",
                    "description": "Asset West Coordinates ID"
                },
                "assetNorthCoordinatesId": {
                    "type": "string",
                    "description": "Asset North Coordinates ID"
                },
                "assetSouthCoordinatesId": {
                    "type": "string",
                    "description": "Asset South Coordinates ID"
                },
                "address": {
                    "type": "string",
                    "description": "Asset Address"
                }
            }
        },
        "ASSETID": {
            "type": "object",
            "properties": {
                "assetId": {
                    "type": "string",
                    "description": "Asset ID"
                }
            }
        },
        "OWNERID": {
            "type": "object",
            "properties": {
                "assetId": {
                    "type": "string",
                    "description": "NEW OWNER ID"
                }
            }
        },
        "OWNERNAME": {
            "type": "object",
            "properties": {
                "assetId": {
                    "type": "string",
                    "description": "NEW OWNER NAME"
                }
            }
        }
    },
    "externalDocs": {
        "description": "Find out more about Swagger",
        "url": "http://swagger.io"
    }
}

